MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=1403
MYSQLDB_DATABASE=cart_inventory_db
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=2323
NODE_DOCKER_PORT=1115

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1403
DB_NAME=cart_inventory_db
DB_PORT=3306

# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=123456
# DB_NAME=cart_inventory_db
# DB_PORT=3307


