# user  nginx;
# worker_processes  1;

# error_log  /var/log/nginx/error.log warn;
# pid        /var/run/nginx.pid;

# events {
#     worker_connections  1024;
# }

# http {
#     upstream backend {
#         server api_gateway1:3333;
#         server api_gateway2:2222;
#         server api_gateway3:9999;
#     }
#     server {
#         listen 85;
#         location / {
#             proxy_pass http://backend;
#         }
#     }
# }

upstream loadbalance {
    server api_gateway:3333;
}

server {
  listen 80;
    location / {
        proxy_pass http://loadbalance;
    }
}